server {

    root /var/www/html;
    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite ^ /index.php;
    }

    location ~ [^/]\.(hh|php)(/|$) {
        fastcgi_keep_conn on;
        fastcgi_split_path_info ^(.+?\.hh|.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}